*** Creating Trace Output File 'Practica1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"practica1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "practica1.o" --strict --scatter ".\practica1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Practica1.map" -o "Practica1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Practica1.axf'
### ADS-LD Command File: 'Practica1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Practica1.lnp', Handle=0x00000784
### Writing '.lnp' file
### ADS-LD Command file 'Practica1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
