*** Creating Trace Output File 'Practica5.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"ensamblador.o"'
### List of Objects: adding '"fuente.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "ensamblador.o" "fuente.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Practica5.map" -o "Practica5.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Practica5.axf'
### ADS-LD Command File: 'Practica5.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Practica5.lnp', Handle=0x00000950
### Writing '.lnp' file
### ADS-LD Command file 'Practica5.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
