*** Creating Trace Output File 'Suma.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"suma.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "suma.o" --strict --scatter ".\practica1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Suma.map" -o "Suma.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Suma.axf'
### ADS-LD Command File: 'Suma.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Suma.lnp', Handle=0x00000894
### Writing '.lnp' file
### ADS-LD Command file 'Suma.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
