*** Creating Trace Output File 'Ejemplo1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"codigo.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "codigo.o" --strict --scatter ".\practica1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Ejemplo1.map" -o "Ejemplo1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Ejemplo1.axf'
### ADS-LD Command File: 'Ejemplo1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Ejemplo1.lnp', Handle=0x000011C4
### Writing '.lnp' file
### ADS-LD Command file 'Ejemplo1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
