*** Creating Trace Output File 'Ejercicio1_practica2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"practica2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "practica2.o" --ro-base 0x10400000 --entry 0x10400000 --rw-base 0x00400000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Ejercicio1_practica2.map" -o "Ejercicio1_practica2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Ejercicio1_practica2.axf'
### ADS-LD Command File: 'Ejercicio1_practica2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Ejercicio1_practica2.lnp', Handle=0x00001088
### Writing '.lnp' file
### ADS-LD Command file 'Ejercicio1_practica2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
